.search-wrap {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.list {
  flex: 1;
  background: #eee;
  overflow: hidden;
}

.item {
  padding: 20rpx;
  display: flex;
  flex-direction: column;
  margin-bottom: 20rpx;
  background: #fff;
}

.title1 {
  font-size: 28rpx;
  color: #f29a38;
}

.title2 {
  font-size: 32rpx;
}