<view class="search-wrap">
  <!-- <search
    bindsearchkeyword="handleSearchKeyword"
  ></search> -->
  <search
    focus="{{true}}"
    throttle="{{300}}"
    bindblur="handleBlur"
    bindinput="handleInput"
  ></search>
  <scroll-view class="list" scroll-y>
    <view class="item" wx:key="{{item.id}}" wx:for="{{list}}">
      <text class="title1">{{item.address}}</text>
      <text class="title2">{{item.message}}</text>
    </view>
  </scroll-view>
</view>