<view class="wrap">
  <view class="map">
    <map 
      id="map" 
      longitude="{{longitude}}" 
      latitude="{{latitude}}" 
      scale="16"
      markers="{{markers}}"
      show-location
      bindmarkertap="handleMarkerTap"
    ></map>
    <cover-image
      class="center"
      src="/resources/center.png"
      bindtap="handleCenterTap"
    ></cover-image>
    <cover-image
      class="pin"
      src="/resources/pin.png"
    ></cover-image>
  </view>
  <view class="nav">
    <navigator class="publish" open-type="navigateTo" url="/pages/publish/publish">
      <view>
        发布
      </view>
    </navigator>
    <view class="search" bindtap="handleSearchTap">
      搜索
    </view>
  </view>
</view>